# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
APP_DEBUG=1

DB_USER=test
DB_PASSWORD=12345
DB_NAME=test_test
DB_HOST=mysql
DB_PORT=3306


JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=182203447f0bc6205566859511f7e6d0
